# twitterquerycontainer

./: README.md  build.gradle  settings.gradle
addon/: build.gradle
addon/src/main/java/fi/jasoft/twitterquerycontainer/: SocialContainer.java  TwitterQueryContainer.java
demo/: build.gradle
demo/src/main/java/fi/jasoft/twitterquerycontainer/demo/: AdvancedSearchWindow.java  SearchView.java  TwitterquerycontainerUI.java
demo/src/main/webapp/VAADIN/themes/DemoTheme/: styles.css  styles.scss
demo/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/jasoft/twitterquerycontainer/: IdenticaQueryContainer.java  ResultType.java
src/main/java/fi/jasoft/twitterquerycontainer/demo/: AdvancedSearchWindow.java  SearchWindow.java  TwitterquerycontainerApplication.java
src/main/webapp/VAADIN/themes/DemoTheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
