dependencies {
        compile project(':addon')
}

war {
        // WAR filename
        archiveName = 'TwitterQueryContainer.war'

        dependsOn test

        // Add sources
        webInf{
                into('classes'){
                        from sourceSets.main.allJava
                }
        }
}

